*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
body{
	font-family: Helvetica, sans-serif;
}

section .carousel {
  width: 100%;
  height: 500px;
}
.slick-dots li button::before {
  font-size: 40px;
  bottom: 20px;
}

section .carousel .item{
    position: relative;
    /* overflow: hidden; */
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;

}
section .carousel .item img{
  animation: moveDown 0.6s ease-in-out 0.2s backwards;
}
@keyframes moveDown{
  0% { 
    transform: translate3d(0,-40px,0); 
    opacity: 0;
  }
  100% { 
    transform: translateY(0,0,0);  
    opacity: 1;
  }
}
section .carousel .item .group-title{
    position: absolute;
    text-align: center;
    color: #fff;
}
.clear{
    clear: both;
}
.second-section {
  background-color: #fff;
  padding: 50px;
}

.section-text {
  margin: 0 auto;
  margin-top: 150px;
  max-width: 730px;
}